INSTUPdsProgram
C:\QtPro_Workspace\proj_DS8000\src\dsProgram.py
INFOS:&&1|1|2|0|3|6|7&&2|4|2|1|3|7|9&&3|5|2|6|3|8|9&&2|7|2|1|3|10|9&&2|8|2|1|3|13|9&&1|9|2|0|3|16|7&&2|4|2|9|3|20|13&&3|10|2|11|3|24|13&&3|12|2|11|3|28|13&&2|13|2|9|3|30|13&&2|14|2|9|3|34|13&&2|15|2|9|3|37|13&&2|16|2|0|3|41|5
app=10
NetworkAdapter=1
startConfig=14
main=16
GUIMainWindow=9
resetConfig=15
netAdapt=5
setNetAdapter=7
C:\QtPro_Workspace\proj_DS8000\src\dsProgram.py=3
resetNetAdapter=8
__init__=4
NetworkAdapter.__init__=6
networkAdapt=12
dsProgram=2
GUIMainWindow.__init__=11
enableConfig=13
