<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="configBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QPushButton" name="setIPAdaptButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Set IPv4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reseNetAdaptButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset IPv4</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setIPAdaptButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reseNetAdaptButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableConfig()</slot>
  <slot>startConfig()</slot>
  <slot>resetConfig()</slot>
  <slot>fillOutput()</slot>
 </slots>
</ui>
