<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="configBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>111</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QPushButton" name="setIPAdaptButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Set IPv4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reseNetAdaptButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset IPv4</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enableConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setIPAdaptButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reseNetAdaptButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableConfig()</slot>
  <slot>startConfig()</slot>
  <slot>resetConfig()</slot>
 </slots>
</ui>
